# 게시글 기능 관련 쿼리
selectList=SELECT * FROM(SELECT ROWNUM RNUM,BNO,BTYPE,BTITLE,BCONTENT,BWRITER,BCOUNT,BDATE,BOARDFILE,STATUS FROM BOARD WHERE \
			        BTYPE=? AND ROWNUM <=? ORDER BY BNO DESC) WHERE RNUM >=? 
# 게시글 추가 쿼리
insertBoard=INSERT INTO BOARD VALUES \
         (SEQ_BNO.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,?)
# 게시글 1개 조회 쿼리
selectOne=SELECT BO.*, \
		  (SELECT EMP_NAME FROM EMPLOYEE \
		   WHERE EMP_ID = BWRITER) EMP_NAME \
		   FROM BOARD BO \
		   WHERE BNO = ?
updateReadCount=UPDATE BOARD SET BCOUNT=BCOUNT+1 WHERE BNO=?
updateBoard=UPDATE BOARD \ SET BTITLE=?, BCONTENT=?, BOARDFILE=? \ WHERE BNO=?
deleteBoard=DELETE FROM BOARD \ WHERE BNO=?		  
# 공지글 검색하기(작성자)
searchWriterBoard=SELECT BO.* \
		          FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM BOARD WHERE BTYPE=? AND BWRITER LIKE '%' || ? || '%' \
		           ORDER BY BNO DESC) B \
		           WHERE ROWNUM <= ?) BO \
		           WHERE RNUM >= ?
# 공지글 검색하기(제목)
searchTitleBoard= SELECT BO.* \
		          FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM BOARD WHERE BTYPE=? AND BTITLE LIKE '%' || ? || '%' \
		           ORDER BY BNO DESC) B \
		           WHERE ROWNUM <= ?) BO \
		           WHERE RNUM >= ?
# 공지글 검색하기(내용검색)
searchContentBoard=SELECT BO.* \
		          FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM BOARD WHERE BTYPE=? AND BCONTENT LIKE '%' || ? || '%' \
		           ORDER BY BNO DESC) B \
		           WHERE ROWNUM <= ?) BO \
		           WHERE RNUM >= ?
			 
searchWriterCount=SELECT COUNT(*) FROM BOARD WHERE BWRITER LIKE '%' || ? || '%' AND BTYPE=?
searchTitleCount=SELECT COUNT(*) FROM BOARD WHERE BTITLE LIKE '%' || ? || '%' AND BTYPE=?
searchContentCount=SELECT COUNT(*) FROM BOARD WHERE BCONTENT LIKE '%' || ? || '%' AND BTYPE=?
listCount=SELECT COUNT(*) FROM BOARD WHERE BTYPE=?
					 