# 게시글 기능 관련 쿼리
# 페이징 전체 페이지 갯수 처리 (내가 올린 결재)
listCount0=SELECT COUNT(*) FROM CONBOARD WHERE CSTATUS='Y' AND CBWRITERID=?
#  검색 페이징 전체 페이지 갯수 처리 (내가 올린 결재)
listCount0writer=SELECT COUNT(*) FROM CONBOARD WHERE CSTATUS='Y' AND CBWRITERID=? AND CBWRITER LIKE '%'||?||'%'
listCount0title=SELECT COUNT(*) FROM CONBOARD WHERE CSTATUS='Y' AND CBWRITERID=? AND BTITLE LIKE '%'||?||'%'
listCount0docnumber=SELECT COUNT(*) FROM CONBOARD WHERE CSTATUS='Y' AND CBWRITERID=? AND CBNO=?



# 페이징 전체 페이지 갯수 처리 (결재할 문서)
listCount1=SELECT COUNT(*) FROM CONBOARD \
WHERE (CSTATUS='Y' AND CHECKLIST LIKE '%'||?||'%' AND regexp_like(CHECKLIST, '[0-9]{'||?||'}') AND OPTIONAPPROVAL IS NULL) OR \
(OPTIONAPPROVAL IS NULL AND CSTATUS='Y' AND CONFIRM LIKE '%'||?||'%')
# 검색 페이징 전체 페이지 갯수 처리 (결재할 문서)
listCount1writer=SELECT COUNT(*) FROM CONBOARD \
WHERE (CSTATUS='Y' AND CHECKLIST LIKE '%'||?||'%' AND regexp_like(CHECKLIST, '[0-9]{'||?||'}') AND OPTIONAPPROVAL IS NULL AND CBWRITER LIKE '%'||?||'%') OR \
	(OPTIONAPPROVAL IS NULL AND CSTATUS='Y' AND CONFIRM LIKE '%'||?||'%' AND CBWRITER LIKE '%'||?||'%')
listCount1title=SELECT COUNT(*) FROM CONBOARD \
WHERE (CSTATUS='Y' AND CHECKLIST LIKE '%'||?||'%' AND regexp_like(CHECKLIST, '[0-9]{'||?||'}') AND OPTIONAPPROVAL IS NULL AND BTITLE LIKE '%'||?||'%') OR \
(OPTIONAPPROVAL IS NULL AND CSTATUS='Y' AND CONFIRM LIKE '%'||?||'%' AND BTITLE LIKE '%'||?||'%')
listCount1docnumber=SELECT COUNT(*) FROM CONBOARD \
WHERE (CSTATUS='Y' AND CHECKLIST LIKE '%'||?||'%' AND regexp_like(CHECKLIST, '[0-9]{'||?||'}') AND OPTIONAPPROVAL IS NULL AND CBNO=?) OR \
(OPTIONAPPROVAL IS NULL AND CSTATUS='Y' AND CONFIRM LIKE '%'||?||'%' AND CBNO=?)



# 페이징 전체 페이지 갯수 처리 (결재 완료 문서)
listCount2=SELECT COUNT(*) FROM CONBOARD WHERE CSTATUS='Y' AND OPTIONAPPROVAL='Y'
# 검색 페이징 전체 페이지 갯수 처리 (결재 완료 문서)
listCount2writer=SELECT COUNT(*) FROM CONBOARD WHERE CSTATUS='Y' AND OPTIONAPPROVAL='Y' AND CBWRITER LIKE '%'||?||'%'
listCount2title=SELECT COUNT(*) FROM CONBOARD WHERE CSTATUS='Y' AND OPTIONAPPROVAL='Y' AND BTITLE LIKE '%'||?||'%'
listCount2docnumber=SELECT COUNT(*) FROM CONBOARD WHERE CSTATUS='Y' AND OPTIONAPPROVAL='Y' AND CBNO=?

# 페이징 전체 페이지 갯수 처리 (반려된 문서)
listCount3=SELECT COUNT(*) FROM CONBOARD WHERE CSTATUS='N' AND CBWRITERID=?
# 검색 페이징 전체 페이지 갯수 처리 (반려된 문서)
listCount3writer=SELECT COUNT(*) FROM CONBOARD WHERE CSTATUS='N' AND CBWRITERID=? AND CBWRITER LIKE '%'||?||'%'
listCount3title=SELECT COUNT(*) FROM CONBOARD WHERE CSTATUS='N' AND CBWRITERID=? AND BTITLE LIKE '%'||?||'%'
listCount3docnumber=SELECT COUNT(*) FROM CONBOARD WHERE CSTATUS='N' AND CBWRITERID=? AND CBNO=?

# 페이징 전체 페이지 갯수 처리 (참조 문서)
listCount4=SELECT COUNT(*) FROM CONBOARD \
WHERE CSTATUS='Y' AND REFERLIST LIKE '%'||?||'%' AND regexp_like(REFERLIST, '[0-9]{'||?||'}')
# 검색 페이징 전체 페이지 갯수 처리 (참조 문서)
listCount4writer=SELECT COUNT(*) FROM CONBOARD \
WHERE CSTATUS='Y' AND REFERLIST LIKE '%'||?||'%' AND regexp_like(REFERLIST, '[0-9]{'||?||'}') AND CBWRITER LIKE '%'||?||'%'
listCount4title=SELECT COUNT(*) FROM CONBOARD \
WHERE CSTATUS='Y' AND REFERLIST LIKE '%'||?||'%' AND regexp_like(REFERLIST, '[0-9]{'||?||'}') AND BTITLE LIKE '%'||?||'%'
listCount4docnumber=SELECT COUNT(*) FROM CONBOARD \
WHERE CSTATUS='Y' AND REFERLIST LIKE '%'||?||'%' AND regexp_like(REFERLIST, '[0-9]{'||?||'}') AND CBNO=?


# 리스트 불러오는 쿼리문 (내가 올린 결재)
selectList0=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ? AND CBWRITERID=?
# 검색 리스트 불러오는 쿼리문 (내가 올린 결재)
selectList0writer=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ? AND CBWRITERID=? AND CBWRITER LIKE '%'||?||'%'
selectList0title=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ? AND CBWRITERID=? AND BTITLE LIKE '%'||?||'%'
selectList0docnumber=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ? AND CBWRITERID=? AND CBNO=?



# 리스트 불러오는 쿼리문 (결재할 문서)
selectList1=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE (RNUM >= ? AND CHECKLIST LIKE '%'||?||'%' AND regexp_like(CHECKLIST, '[0-9]{'||?||'}') AND OPTIONAPPROVAL IS NULL) OR \
	(CSTATUS='Y' AND CONFIRM LIKE '%'||?||'%' AND OPTIONAPPROVAL IS NULL)
# 검색 리스트 불러오는 쿼리문 (결재할 문서)
selectList1writer=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE (RNUM >= ? AND CHECKLIST LIKE '%'||?||'%' AND regexp_like(CHECKLIST, '[0-9]{'||?||'}') AND OPTIONAPPROVAL IS NULL AND CBWRITER LIKE '%'||?||'%') OR \
	(CSTATUS='Y' AND CONFIRM LIKE '%'||?||'%' AND OPTIONAPPROVAL IS NULL AND CBWRITER LIKE '%'||?||'%')
selectList1title=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE (RNUM >= ? AND CHECKLIST LIKE '%'||?||'%' AND regexp_like(CHECKLIST, '[0-9]{'||?||'}') AND OPTIONAPPROVAL IS NULL AND BTITLE LIKE '%'||?||'%') OR \
	(CSTATUS='Y' AND CONFIRM LIKE '%'||?||'%' AND OPTIONAPPROVAL IS NULL AND BTITLE LIKE '%'||?||'%')
selectList1docnumber=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE (RNUM >= ? AND CHECKLIST LIKE '%'||?||'%' AND regexp_like(CHECKLIST, '[0-9]{'||?||'}') AND OPTIONAPPROVAL IS NULL AND CBNO=?) OR \
	(CSTATUS='Y' AND CONFIRM LIKE '%'||?||'%' AND OPTIONAPPROVAL IS NULL AND CBNO=?)





# 리스트 불러오는 쿼리문 (결재 완료 문서)
selectList2=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ? AND OPTIONAPPROVAL='Y'
# 검색 리스트 불러오는 쿼리문 (결재 완료 문서)
selectList2writer=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ? AND OPTIONAPPROVAL='Y' AND CBWRITER LIKE '%'||?||'%'
selectList2title=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ? AND OPTIONAPPROVAL='Y' AND BTITLE LIKE '%'||?||'%'
selectList2docnumber=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ? AND OPTIONAPPROVAL='Y' AND CBNO=?




# 리스트 불러오는 쿼리문 (반려된 문서)
selectList3=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='N' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ? AND CBWRITERID=?
# 검색 리스트 불러오는 쿼리문 (반려된 문서)
selectList3writer=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='N' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ? AND CBWRITERID=? AND CBWRITER LIKE '%'||?||'%'
selectList3title=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='N' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ? AND CBWRITERID=? AND BTITLE LIKE '%'||?||'%'
selectList3docnumber=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='N' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE RNUM >= ? AND CBWRITERID=? AND CBNO=?





# 리스트 불러오는 쿼리문 (결재할 문서)
selectList4=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE (RNUM >= ? AND REFERLIST LIKE '%'||?||'%' AND regexp_like(REFERLIST, '[0-9]{'||?||'}'))
# 검색 리스트 불러오는 쿼리문 (결재할 문서)
selectList4writer=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE (RNUM >= ? AND REFERLIST LIKE '%'||?||'%' AND regexp_like(REFERLIST, '[0-9]{'||?||'}') AND CBWRITER LIKE '%'||?||'%')
selectList4title=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE (RNUM >= ? AND REFERLIST LIKE '%'||?||'%' AND regexp_like(REFERLIST, '[0-9]{'||?||'}') AND BTITLE LIKE '%'||?||'%')
selectList4docnumber=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= ?) BO \
WHERE (RNUM >= ? AND REFERLIST LIKE '%'||?||'%' AND regexp_like(REFERLIST, '[0-9]{'||?||'}') AND CBNO=?)





# 게시물 불러오는 쿼리문
selectOne=SELECT BO.*, \
		  (SELECT EMP_NAME FROM EMPLOYEE \
		  WHERE EMP_NAME=CBWRITER) USERNAME \
		  FROM CONBOARD BO \
		  WHERE CBNO=?
#게시물 추우가
insertBoard=INSERT INTO CONBOARD VALUES \
			(SEQ_CBNO.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,?,?,?,?,?,?,?,?,?)

# 체크완료 실행 쿼리
confirmChecking=UPDATE CONBOARD SET OPTIONCHECK=? WHERE CBNO=?

# 결재 반려에 대한 변경 쿼리
denyConfirmDoc=UPDATE CONBOARD SET CSTATUS=?, DENYEMP_NO=? WHERE CBNO=?

# 결재 완료에 대한 변경 쿼리
confirmAppcomp=UPDATE CONBOARD SET OPTIONAPPROVAL=? WHERE CBNO=?

# 조회수 증가 카운트
updateReadCount=UPDATE CONBOARD SET CBCOUNT=CBCOUNT+1 WHERE CBNO=?


# 리스트 불러오는 쿼리문 (결재할 문서)
selectList11=SELECT BO.*, (SELECT EMP_NAME FROM EMPLOYEE WHERE BO.CBWRITER = EMP_NAME) USERNAME \
        FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM CONBOARD WHERE CSTATUS='Y' ORDER BY CBNO DESC) B \
        WHERE ROWNUM <= 7) BO \
WHERE (RNUM >= 1 AND CHECKLIST LIKE '%'||?||'%' AND regexp_like(CHECKLIST, '[0-9]{'||?||'}') AND OPTIONAPPROVAL IS NULL) OR \
	(CSTATUS='Y' AND CONFIRM LIKE '%'||?||'%' AND OPTIONAPPROVAL IS NULL)

