# 댓글 관련 DB 쿼리 설정
# 댓글 등록 SQL
insertComment=INSERT INTO BOARD_COMMENT VALUES \
  			  (SEQ_CNO.NEXTVAL,?,?,?,DEFAULT,?,?)
# 댓글 리스트 SQL(계층형 쿼리)
selectList=SELECT B.*, \
		   		(SELECT EMP_NAME FROM EMPLOYEE \
		   		 WHERE EMP_ID = CWRITER) EMP_NAME \
		   FROM BOARD_COMMENT B \
		   WHERE BNO = ? \
		   START WITH CLEVEL =1 \
		   CONNECT BY PRIOR CNO = REF_CNO
updateBoardComment=UPDATE BOARD_COMMENT SET CCONTENT=? WHERE CNO=?
deleteBoardComment=DELETE FROM BOARD_COMMENT WHERE CNO=?