#식단 추가쿼리
insertfoodlist=INSERT INTO FOODLIST VALUES(SEQ_FNO.NEXTVAL,?,?,?,?)

#식단 목록쿼리
selectlist=SELECT * FROM(SELECT ROWNUM RNUM,F_NO,F_DATE,F_RICE,F_SOUP,F_MAINFOOD FROM(SELECT*FROM FOODLIST \
                                                                              ORDER BY F_DATE DESC) \
                                                                              WHERE ROWNUM <=?) \
                                                                              WHERE RNUM >=?
listCount=SELECT COUNT(*) FROM FOODLIST

#식단수정
updatefood=UPDATE FOODLIST SET F_DATE=?, \
							   F_RICE=?, \
							   F_SOUP=?, \
							   F_MAINFOOD=? \
							   WHERE F_NO=?	

#검색값 불러오기							   
searchlist=SELECT*FROM FOODLIST WHERE F_DATE=?

#오늘로부터 9일간 식단 불러오기
dayfood=SELECT * FROM FOODLIST \
		WHERE F_DATE BETWEEN SYSDATE-1 AND SYSDATE+8 \
		ORDER BY F_DATE 

#날짜 중복검사		
foodDayCheck=SELECT COUNT(*) FROM FOODLIST WHERE F_DATE=?	