# 사원 정보 관리 관련 서비스 수행용 SQL
selectMember=SELECT * FROM EMPLOYEE JOIN SALARY ON (EMP_NO=EMP_CODE) WHERE EMP_ID=? AND EMP_PWD=? AND ENT_YN='N'

selectssn=SELECT TO_CHAR(TO_DATE(SUBSTR(EMP_SSN,1,6)),'YYYY-MM-DD') FROM EMPLOYEE WHERE EMP_ID=? AND EMP_PWD=?

# 사원 개인정보 수정
memberUpdate=UPDATE EMPLOYEE SET PHONE_NO=? \
								, EMAIL=? \
								, EMP_PWD=? \
								WHERE EMP_ID=?

# 관리자 사원추가								
MemberAdd=INSERT INTO EMPLOYEE VALUES(SEQ_MNO.NEXTVAl,?,?,?,?,?,?,?,?,?,?,SYSDATE,NULL,?)

# 사원추가시 급여 정보생성
MemberSalaryAdd=INSERT INTO SALARY VALUES((SELECT MAX(EMP_NO)FROM EMPLOYEE),NULL,NULL,0,0)

# 관리자 사원목록 불러오기
memberList=SELECT * FROM( SELECT \
                  ROWNUM RNUM, \
                  EMP_NO, \
                  EMP_NAME, \
                  SUBSTR(EMP_SSN,1,6), \
                  DEPT_NAME, \
                  JOB_NAME, \
                  HIRE_DATE, \
                  ENT_DATE, \
                  ENT_YN \
                  FROM EMPLOYEE \
                  WHERE NOT EMP_NO=0 \
                  AND ROWNUM <=? ORDER BY EMP_NO ASC) \
                  WHERE RNUM >=?
				  
# 관리자 사원정보 상세보기				  
adminMemberDetail=SELECT * FROM EMPLOYEE JOIN SALARY ON (EMP_NO=EMP_CODE) WHERE EMP_NO=?

# 관리자 사원정보 수정
adminMemberUpdate=UPDATE EMPLOYEE SET EMP_NAME=?, \
									  EMP_SSN=?, \
									  ENT_YN=?, \
									  ADDRESS=?, \
									  PHONE_NO=?, \
									  HOME_NO=?, \
									  EMP_ID=?, \
									  EMP_PWD=?, \
									  DEPT_NAME=?, \
									  JOB_NAME=?, \
									  ENT_DATE=SYSDATE \
									  WHERE EMP_NO=?
# 관리자 사원정보 수정
adminMemberUpdate2=UPDATE EMPLOYEE SET EMP_NAME=?, \
									  EMP_SSN=?, \
									  ENT_YN=?, \
									  ADDRESS=?, \
									  PHONE_NO=?, \
									  HOME_NO=?, \
									  EMP_ID=?, \
									  EMP_PWD=?, \
									  DEPT_NAME=?, \
									  JOB_NAME=?, \
									  ENT_DATE=NULL \
									  WHERE EMP_NO=?
									  
#관리자 사원급여정보 수정
adminMemberSalary=UPDATE SALARY SET BANK=?,BANK_NO=?,SALARY=?,BONUS=? WHERE EMP_CODE=?							  
									  							  
#관리자 사원정보 삭제
adminMemberDelete=DELETE FROM EMPLOYEE WHERE EMP_NO=?



listCount=SELECT COUNT(*) FROM EMPLOYEE
#직원정보 부서별로 모두 불러오기
selectAllList=SELECT * FROM EMPLOYEE ORDER BY DEPT_NAME
selectAllList2=SELECT * FROM EMPLOYEE WHERE NOT EMP_NO=? AND NOT EMP_NO=0 ORDER BY DEPT_NAME
#정렬된 직원정보 순서대로 불러오기
selectConfirmListcheck=SELECT * FROM EMPLOYEE WHERE EMP_NO=?


#관리자 회원목록 검색(사원번호)
adminSearchMemberNo=SELECT * FROM EMPLOYEE WHERE EMP_NO=?
#관리자 회원목록 검색(사원명)
adminSearchMemberName=SELECT * FROM EMPLOYEE WHERE EMP_NAME=?
#관리자 회원목록 검색(부서)
adminSearchDeptName=SELECT * FROM EMPLOYEE WHERE DEPT_NAME=?
#관리자 회원목록 검색(직급)
adminSearchJobName=SELECT * FROM EMPLOYEE WHERE JOB_NAME=?

# 사원 사진 첨부파일 추가 쿼리
insertPhoto=INSERT INTO EMP_PHOTO VALUES \
   ((SELECT MAX(EMP_NO)FROM EMPLOYEE), ?, ?, ?, SYSDATE)
   
# 사원 사진 불러오기 쿼리   
selectMemberPhoto=SELECT*FROM EMP_PHOTO WHERE EMP_CODE=?

#사원사진 수정하기
updatePhoto=UPDATE EMP_PHOTO SET ORIGINNAME=?, \
								 CHANGENAME=?, \
								 FILEPATH=?, \
								 UPLOADDATE=SYSDATE \
								 WHERE EMP_CODE=?

#주소록용 사원정보 가져오기
companyAddressList=SELECT*FROM EMPLOYEE \
				   JOIN EMP_PHOTO ON(EMP_NO=EMP_CODE) \
				   WHERE NOT EMP_NO=0

#아이디 중복 확인 쿼리
idDupCheck=SELECT COUNT(*) FROM EMPLOYEE WHERE EMP_ID=?

#approval 이름 검색.
nameSearchCheck=SELECT COUNT(*) FROM EMPLOYEE WHERE EMP_NAME LIKE '%'||?||'%'

#approval 이름 검색 결과 vo
searchEmpName=SELECT * FROM EMPLOYEE WHERE EMP_NAME LIKE '%'||?||'%' ORDER BY DEPT_NAME

# 사원정보 하나 가져오는 쿼리문
selcetOneNo=SELECT * FROM EMPLOYEE WHERE EMP_NO=?

#채팅 쿼리
chat=SELECT*FROM CHAT WHERE CHAT_TIME > TO_DATE(?) ORDER BY CHAT_TIME

#채팅 최근목록 가져오는 쿼리
chatRecent=SELECT*FROM CHAT WHERE CHAT_ID > (SELECT MAX(CHAT_ID) - ? FROM CHAT) ORDER BY CHAT_TIME