#공지사항 관련 SQL 파일
# 전체 조회용 쿼리
selectList=SELECT * FROM(SELECT ROWNUM RNUM,NNO,NTITLE,NCONTENT,NWRITER,NCOUNT,NDATE,NOTICEFILE FROM NOTICE \
			WHERE ROWNUM <=? ORDER BY NNO DESC) WHERE RNUM >=?
insertNotice=INSERT INTO NOTICE \
			VALUES(SEQ_NNO.NEXTVAL,?,?,?,0,?,?)
# 공지사항 한 개 조회용 쿼리
selectOne=SELECT * FROM NOTICE WHERE NNO=?
# 조회수 1 증가용 쿼리 작성
updateReadCount=UPDATE NOTICE SET NCOUNT=NCOUNT+1 WHERE NNO=?
# 공지사항 수정
updateNotice=UPDATE NOTICE \ SET NTITLE=?, NCONTENT=?, NOTICEFILE=? \ WHERE NNO=?
# 공지사항 삭제
deleteNotice=DELETE FROM NOTICE \ WHERE NNO=?
# 공지글 검색하기(작성자)
searchWriterNotice=SELECT * FROM(SELECT ROWNUM RNUM,NNO,NTITLE,NCONTENT,NWRITER,NCOUNT,NDATE FROM NOTICE WHERE \
                    NWRITER LIKE '%' || ? || '%' \
                    AND ROWNUM <=? ORDER BY NNO DESC) WHERE RNUM >=?
# 공지글 검색하기(제목)
searchTitleNotice=SELECT * FROM(SELECT ROWNUM RNUM,NNO,NTITLE,NCONTENT,NWRITER,NCOUNT,NDATE FROM NOTICE WHERE \
                    NTITLE LIKE '%' || ? || '%' \
                    AND ROWNUM <=? ORDER BY NNO DESC) WHERE RNUM >=?
# 공지글 검색하기(내용검색)
searchContentNotice=SELECT * FROM(SELECT ROWNUM RNUM,NNO,NTITLE,NCONTENT,NWRITER,NCOUNT,NDATE FROM NOTICE WHERE \
                    NCONTENT LIKE '%' || ? || '%' \
                    AND ROWNUM <=? ORDER BY NNO DESC) WHERE RNUM >=?
listCount=SELECT COUNT(*) FROM NOTICE
searchWriterCount=SELECT COUNT(*) FROM NOTICE WHERE NWRITER LIKE '%' || ? || '%'
searchTitleCount=SELECT COUNT(*) FROM NOTICE WHERE NTITLE LIKE '%' || ? || '%'
searchContentCount=SELECT COUNT(*) FROM NOTICE WHERE NCONTENT LIKE '%' || ? || '%'