#실행시 db에서 근태정보 14개 불러오는 쿼리문
workingHourOpen=SELECT * \
FROM (SELECT * FROM WORKINGHOUR ORDER BY WORK_DATE) \
WHERE WORK_DATE>=? AND WORK_NO=? AND ROWNUM<=14

# 근태관리에서 추가하는 쿼리문
workingHourInsert=INSERT INTO WORKINGHOUR VALUES(?,?,?,?,?,?,?,?,?,?,?,?)